<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title><?php echo $page_title; ?></title>
	<style type="text/css" media="all">@import "./includes/layout.css";</style>
	<style>
	body{
	background-image:url('flower.png');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	}
	
	h3 {
	width: 100px;
	}
	
	ul {
	list-style-type: none;
	margin: 28.1;
	padding: 0;
	overflow: hidden;
	background-color: #d2b48c;
	}

	li {
	float: left;
	border-right:2.1px solid #fff;
	border-left:1px solid #fff;
	}
	
	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover {
	background-color: #a9a9a9;
	}

	</style>
</head>
<body>
<div id="wrapper"><!-- Goes with the CSS layout. -->

	<div id="content"><!-- Goes with the CSS layout. -->

			<ul> 
			<li><a href="index.php" title="Go to the Home Page">Home</a></li>
			<li><a href="flower_order.php" title="Order">Order</a></li>
			<li><a href="view_order.php" title="View Your Order">View order</a></li>
			<li><a href="view_adminorder.php" title="View Your Order by Month">View order Month</a></li>
			</ul>
			
</body>
		<!-- Script 7.1 - header.html -->
		<!-- Start of page-specific content. -->